<!DOCTYPE html>
<html>
<body>
<h1>Welcome to AboutMovies</h1>
<p>Here are a list of movies recently watched by our followers click on any of the movies below and learn about the movie.</p>
<a href="file:///home/student/Desktop/FindMovies/transporter.html">transporter</a>
<a href="file:///home/student/Desktop/FindMovies/crank.html">crank</a>
<a href="file:///home/student/Desktop/FindMovies/XXX.html">XXX</a>
<a href="file:///home/student/Desktop/FindMovies/salt.html">salt</a>
<a href="file:///home/student/Desktop/FindMovies/wanted.html">wanted</a>
<a href="file:///home/student/Desktop/FindMovies/TheDeparted.html">TheDeparted</a>
<a href="file:///home/student/Desktop/FindMovies/TheWolfOfWallStreet.html">TheWolfOfWallStreet</a>
<a href="file:///home/student/Desktop/FindMovies/WelcomeToThePunch.html">WelcomeToThePunch</a>
<a href="file:///home/student/Desktop/FindMovies/minorityreport.html">minorityreport</a>
</body>
</html>